{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i70UxVFn3zIw-S3aknCWt",
      "type": "line",
      "x": 784.599755410099,
      "y": -747.1697151205387,
      "width": 0,
      "height": 1158.8419247800452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 3373011,
      "version": 119,
      "versionNonce": 1529298003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770819244256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1158.8419247800452
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "PDMsgtAuXrO6OCOV3Uls6",
      "type": "line",
      "x": 1438.5823502851474,
      "y": -760.2313201820167,
      "width": 0,
      "height": 1158.8419247800452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 2085128723,
      "version": 487,
      "versionNonce": 23138422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772244737198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1158.8419247800452
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jjQ0FkzTt2QGTo__m-Dzg",
      "type": "rectangle",
      "x": 476.56631038284763,
      "y": -564.2555303217271,
      "width": 1763.4748572926244,
      "height": 79.33545476304744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 947797405,
      "version": 647,
      "versionNonce": 410401910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22vlI0ohCji76vJoRwTpo"
        }
      ],
      "updated": 1772248931520,
      "link": null,
      "locked": false
    },
    {
      "id": "22vlI0ohCji76vJoRwTpo",
      "type": "text",
      "x": 1304.915761429062,
      "y": -547.0878029402033,
      "width": 106.77595520019531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 489237363,
      "version": 605,
      "versionNonce": 715341238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772248931520,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjQ0FkzTt2QGTo__m-Dzg",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gg3ie9MwbPPyv6UvCzU6s",
      "type": "rectangle",
      "x": 477.93270654337766,
      "y": -206.3212378896934,
      "width": 1765.2919392780796,
      "height": 79.33545476304744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah4",
      "roundness": null,
      "seed": 277511539,
      "version": 1214,
      "versionNonce": 948173494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GO6nT_UXltDo_6B_5XHS6"
        }
      ],
      "updated": 1772248977905,
      "link": null,
      "locked": false
    },
    {
      "id": "GO6nT_UXltDo_6B_5XHS6",
      "type": "text",
      "x": 1312.1946887556596,
      "y": -189.1535105081697,
      "width": 96.76797485351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah8",
      "roundness": null,
      "seed": 1474320147,
      "version": 1180,
      "versionNonce": 1994339318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772248977905,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gg3ie9MwbPPyv6UvCzU6s",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tsg9j1GLklSz4-u6iqf1X",
      "type": "rectangle",
      "x": 483.698167381463,
      "y": 264.2063905650865,
      "width": 1778.7372353566982,
      "height": 79.33545476304744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": null,
      "seed": 77507165,
      "version": 775,
      "versionNonce": 1322588662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-q0J4WMAYK76hFOEo-U5h"
        }
      ],
      "updated": 1772248929134,
      "link": null,
      "locked": false
    },
    {
      "id": "-q0J4WMAYK76hFOEo-U5h",
      "type": "text",
      "x": 1326.4648029431128,
      "y": 281.3741179466102,
      "width": 93.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 57890493,
      "version": 742,
      "versionNonce": 1011510070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772248929134,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tsg9j1GLklSz4-u6iqf1X",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2VDWrJuyQPvz42f-1e38",
      "type": "arrow",
      "x": 982.3288464832708,
      "y": 144.31407916582248,
      "width": 0,
      "height": 165.4179122118095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 867553437,
      "version": 405,
      "versionNonce": 1375165738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jrLzdpRmwjKPeb5h7VUaM"
        }
      ],
      "updated": 1772883087125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -165.4179122118095
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jrLzdpRmwjKPeb5h7VUaM",
      "type": "text",
      "x": 888.7248807239935,
      "y": 44.10512305991773,
      "width": 187.2079315185547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai2",
      "roundness": null,
      "seed": 909026154,
      "version": 22,
      "versionNonce": 1644488694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772883085427,
      "link": null,
      "locked": false,
      "text": "max_age=600",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2VDWrJuyQPvz42f-1e38",
      "originalText": "max_age=600",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdtVgZ0iSLJhyF_6piVDX",
      "type": "arrow",
      "x": 1558.1533074734164,
      "y": 146.20675604802204,
      "width": 0,
      "height": 165.4179122118095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai2V",
      "roundness": {
        "type": 2
      },
      "seed": 260191030,
      "version": 476,
      "versionNonce": 807969142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pt29uvIIBunq_YHx3Bul2"
        }
      ],
      "updated": 1772883101190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -165.4179122118095
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "pt29uvIIBunq_YHx3Bul2",
      "type": "text",
      "x": 1464.549341714139,
      "y": 45.9977999421173,
      "width": 187.2079315185547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai3",
      "roundness": null,
      "seed": 847404150,
      "version": 24,
      "versionNonce": 75311978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772883100212,
      "link": null,
      "locked": false,
      "text": "max_age=600",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdtVgZ0iSLJhyF_6piVDX",
      "originalText": "max_age=600",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lc7fF67AOS6Ja-JylIMee",
      "type": "arrow",
      "x": 1554.6758380230883,
      "y": -258.3504782351922,
      "width": 0,
      "height": 101.61750080466072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai3G",
      "roundness": {
        "type": 2
      },
      "seed": 1070714730,
      "version": 705,
      "versionNonce": 230974838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772251491792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -101.61750080466072
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "IZV07SZ1lMmfKHdPXb_lk",
      "type": "arrow",
      "x": 2032.4768663345558,
      "y": 141.31596301037712,
      "width": 0,
      "height": 165.4179122118095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai4",
      "roundness": {
        "type": 2
      },
      "seed": 383986225,
      "version": 354,
      "versionNonce": 40542570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772248871242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -165.4179122118095
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0QjKCy0SI9mimesHh9dtb",
      "type": "arrow",
      "x": 1201.3088182191732,
      "y": -23.775317684491156,
      "width": 0,
      "height": 166.2323443561038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1944276221,
      "version": 420,
      "versionNonce": 1103780726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oem03I3CSUuLL79eIZWp1"
        }
      ],
      "updated": 1772251987135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          166.2323443561038
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Oem03I3CSUuLL79eIZWp1",
      "type": "text",
      "x": 1035.4235805791573,
      "y": 44.696132815253904,
      "width": 199.07992553710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 474073395,
      "version": 96,
      "versionNonce": 821635050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772248310662,
      "link": null,
      "locked": false,
      "text": "query_result A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QjKCy0SI9mimesHh9dtb",
      "originalText": "query_result A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySPQmQMX6Qv6NC8bLR0xS",
      "type": "arrow",
      "x": 2155.2596630814396,
      "y": -17.943607205211052,
      "width": 0,
      "height": 166.2323443561038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak1",
      "roundness": {
        "type": 2
      },
      "seed": 2051062801,
      "version": 492,
      "versionNonce": 2548778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BOXYefuJUyakDn2ZmZ1K"
        }
      ],
      "updated": 1772248871242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          166.2323443561038
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_BOXYefuJUyakDn2ZmZ1K",
      "type": "text",
      "x": 1967.8640115865073,
      "y": 46.10250925336946,
      "width": 201.45993041992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak2",
      "roundness": null,
      "seed": 600904177,
      "version": 101,
      "versionNonce": 4761078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772248705344,
      "link": null,
      "locked": false,
      "text": "query_result B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySPQmQMX6Qv6NC8bLR0xS",
      "originalText": "query_result B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nL8DMCrMCfuSiO4P5wdFo",
      "type": "arrow",
      "x": 1703.569916317811,
      "y": -358.0343492007614,
      "width": 1.556161421068282,
      "height": 571.7027074841483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak4",
      "roundness": {
        "type": 2
      },
      "seed": 1331763359,
      "version": 1311,
      "versionNonce": 1362619690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SSXAy-w7cFX90F3zWhrp"
        }
      ],
      "updated": 1772251486097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.556161421068282,
          571.7027074841483
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "4SSXAy-w7cFX90F3zWhrp",
      "type": "text",
      "x": 1577.9430446749607,
      "y": 45.46337152685906,
      "width": 74.03196716308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak8",
      "roundness": null,
      "seed": 907193535,
      "version": 88,
      "versionNonce": 266327606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772248330514,
      "link": null,
      "locked": false,
      "text": "job B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nL8DMCrMCfuSiO4P5wdFo",
      "originalText": "job B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Asc8syuZ0u0TzV7p2ES-s",
      "type": "arrow",
      "x": 817.3618318618488,
      "y": -655.7100827295994,
      "width": 585.0215640019022,
      "height": 1.0420723801798886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1586338739,
      "version": 292,
      "versionNonce": 1519384438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQd_4js06SUSZlbj5rBaZ"
        }
      ],
      "updated": 1772883092673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.0215640019022,
          -1.0420723801798886
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "XQd_4js06SUSZlbj5rBaZ",
      "type": "text",
      "x": 993.8686542070382,
      "y": -673.7311189196894,
      "width": 232.00791931152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 744861011,
      "version": 26,
      "versionNonce": 490255722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772883091537,
      "link": null,
      "locked": false,
      "text": " max_age = 600 ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Asc8syuZ0u0TzV7p2ES-s",
      "originalText": " max_age = 600 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9aGn-Pqn7fjew2iOexP8",
      "type": "arrow",
      "x": 1542.8113549670695,
      "y": -659.2815705770231,
      "width": 399.53749771021967,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1578788214,
      "version": 153,
      "versionNonce": 1457535305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "um_HIyz8ajZ5-k3jbAaAV"
        }
      ],
      "updated": 1772869495628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.53749771021967,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "um_HIyz8ajZ5-k3jbAaAV",
      "type": "text",
      "x": 1612.9261578993278,
      "y": -676.7815705770231,
      "width": 259.3078918457031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1474196778,
      "version": 31,
      "versionNonce": 2084639111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772869493973,
      "link": null,
      "locked": false,
      "text": " job B executing... ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9aGn-Pqn7fjew2iOexP8",
      "originalText": " job B executing... ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yiBUDztbf9TqEndVty8V",
      "type": "arrow",
      "x": 1946.4197813697385,
      "y": -428.24456138924756,
      "width": 0,
      "height": 175.4849888223148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 408563562,
      "version": 191,
      "versionNonce": 1794943798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "noCxBec6c96BkdvmHJ0Yg"
        }
      ],
      "updated": 1772252178649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.4849888223148
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "noCxBec6c96BkdvmHJ0Yg",
      "type": "text",
      "x": 1928.8402449489415,
      "y": -356.69600292826453,
      "width": 201.45993041992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 456760310,
      "version": 18,
      "versionNonce": 704178806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772248864450,
      "link": null,
      "locked": false,
      "text": "query_result B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yiBUDztbf9TqEndVty8V",
      "originalText": "query_result B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RbQpEWfn9ffo7c7DLb2M",
      "type": "arrow",
      "x": 615.1592366841312,
      "y": -349.2655178038468,
      "width": 2.764965382077662,
      "height": 569.3150255721911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1872305917,
      "version": 3052,
      "versionNonce": 1411514678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAlMbmzzlQyz0Wkrf5L3t"
        }
      ],
      "updated": 1772251454713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.764965382077662,
          569.3150255721911
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "bAlMbmzzlQyz0Wkrf5L3t",
      "type": "text",
      "x": 528.0559190714652,
      "y": -87.77532867184206,
      "width": 199.07992553710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1715860958,
      "version": 40,
      "versionNonce": 596504502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772248982309,
      "link": null,
      "locked": false,
      "text": "query_result A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RbQpEWfn9ffo7c7DLb2M",
      "originalText": "query_result A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKqCjWQSYQ_4Yh3--4-fp",
      "type": "arrow",
      "x": 513.840708696245,
      "y": 507.80001356651564,
      "width": 1868.2713536860547,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2127926852,
      "version": 618,
      "versionNonce": 348690503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772869231011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1868.2713536860547,
          -2.2737367544323206e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "prObM2ei63GQz9jb2cu-z",
      "type": "text",
      "x": 372.3964309273635,
      "y": 482.8605052341543,
      "width": 83.91598510742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1335093244,
      "version": 452,
      "versionNonce": 616298343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772869231011,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhGkcz4BTWxbfb7E92k_N",
      "type": "rectangle",
      "x": 269.5388310110501,
      "y": -847.2214307299613,
      "width": 2238.6884428059257,
      "height": 1498.3823268281128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 183798183,
      "version": 344,
      "versionNonce": 2131368489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772869321661,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}