{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2RbQpEWfn9ffo7c7DLb2M",
      "type": "arrow",
      "x": 556.742054430549,
      "y": -264.5066482530781,
      "width": 2.0454279402040356,
      "height": 421.1600143826235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1872305917,
      "version": 3193,
      "versionNonce": 1025739974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAlMbmzzlQyz0Wkrf5L3t"
        }
      ],
      "updated": 1772870506785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0454279402040356,
          421.1600143826235
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bAlMbmzzlQyz0Wkrf5L3t",
      "type": "text",
      "x": 542.4677447657949,
      "y": -82.10800501775127,
      "width": 148.14794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1715860958,
      "version": 52,
      "versionNonce": 2065748550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772869592375,
      "link": null,
      "locked": false,
      "text": "response A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RbQpEWfn9ffo7c7DLb2M",
      "originalText": "response A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i70UxVFn3zIw-S3aknCWt",
      "type": "line",
      "x": 784.599755410099,
      "y": -747.1697151205387,
      "width": 0,
      "height": 1158.8419247800452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 3373011,
      "version": 119,
      "versionNonce": 1529298003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770819244256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1158.8419247800452
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PDMsgtAuXrO6OCOV3Uls6",
      "type": "line",
      "x": 1438.5823502851474,
      "y": -760.2313201820167,
      "width": 0,
      "height": 1158.8419247800452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 2085128723,
      "version": 487,
      "versionNonce": 23138422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772244737198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1158.8419247800452
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RyodxAcRufDYrhgV7cGls",
      "type": "line",
      "x": 1951.2247550262023,
      "y": -757.7967311548698,
      "width": 0,
      "height": 1158.8419247800452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 361464198,
      "version": 588,
      "versionNonce": 103619482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772870671640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1158.8419247800452
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jjQ0FkzTt2QGTo__m-Dzg",
      "type": "rectangle",
      "x": 391.1988812033678,
      "y": -564.2555303217271,
      "width": 1848.8422864721042,
      "height": 79.33545476304744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 947797405,
      "version": 699,
      "versionNonce": 2093625158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22vlI0ohCji76vJoRwTpo"
        }
      ],
      "updated": 1772869683940,
      "link": null,
      "locked": false
    },
    {
      "id": "22vlI0ohCji76vJoRwTpo",
      "type": "text",
      "x": 1262.2320468393223,
      "y": -547.0878029402033,
      "width": 106.77595520019531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 489237363,
      "version": 657,
      "versionNonce": 1536185990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772869683940,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjQ0FkzTt2QGTo__m-Dzg",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gg3ie9MwbPPyv6UvCzU6s",
      "type": "rectangle",
      "x": 394.62567845955414,
      "y": -205.68482056284995,
      "width": 1848.598967361903,
      "height": 79.33545476304744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah4",
      "roundness": null,
      "seed": 277511539,
      "version": 1259,
      "versionNonce": 1116362694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GO6nT_UXltDo_6B_5XHS6"
        }
      ],
      "updated": 1772869686640,
      "link": null,
      "locked": false
    },
    {
      "id": "GO6nT_UXltDo_6B_5XHS6",
      "type": "text",
      "x": 1270.5411747137478,
      "y": -188.51709318132623,
      "width": 96.76797485351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah8",
      "roundness": null,
      "seed": 1474320147,
      "version": 1225,
      "versionNonce": 943156998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772869686640,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gg3ie9MwbPPyv6UvCzU6s",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tsg9j1GLklSz4-u6iqf1X",
      "type": "rectangle",
      "x": 393.2473548038204,
      "y": 264.5086887953372,
      "width": 1869.1880479343408,
      "height": 79.33545476304744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": null,
      "seed": 77507165,
      "version": 814,
      "versionNonce": 500500166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-q0J4WMAYK76hFOEo-U5h"
        }
      ],
      "updated": 1772869689574,
      "link": null,
      "locked": false
    },
    {
      "id": "-q0J4WMAYK76hFOEo-U5h",
      "type": "text",
      "x": 1281.2393966542916,
      "y": 281.6764161768609,
      "width": 93.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 57890493,
      "version": 781,
      "versionNonce": 1414807046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772869689574,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tsg9j1GLklSz4-u6iqf1X",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2VDWrJuyQPvz42f-1e38",
      "type": "arrow",
      "x": 1026.6314476481693,
      "y": 140.60694823695871,
      "width": 0,
      "height": 165.4179122118095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 867553437,
      "version": 544,
      "versionNonce": 1458640454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772870475685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -165.4179122118095
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YqBj65i9dlIoZfLGmSYrl",
      "type": "arrow",
      "x": 1548.5416797113833,
      "y": 148.27606977739424,
      "width": 0,
      "height": 165.4179122118095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai1",
      "roundness": {
        "type": 2
      },
      "seed": 343090330,
      "version": 671,
      "versionNonce": 9421702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772870666891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -165.4179122118095
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jrLzdpRmwjKPeb5h7VUaM",
      "type": "text",
      "x": 974.6288495350286,
      "y": 44.10512305991773,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai2",
      "roundness": null,
      "seed": 909026154,
      "version": 20,
      "versionNonce": 1038421510,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772870460904,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2VDWrJuyQPvz42f-1e38",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nnYm9BeNz96roKx--lMt",
      "type": "text",
      "x": 984.6288495350286,
      "y": 54.10512305991773,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai2G",
      "roundness": null,
      "seed": 1855422810,
      "version": 22,
      "versionNonce": 1695700742,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772870535797,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqBj65i9dlIoZfLGmSYrl",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdtVgZ0iSLJhyF_6piVDX",
      "type": "arrow",
      "x": 1558.1533074734164,
      "y": 146.20675604802204,
      "width": 0,
      "height": 165.4179122118095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai2V",
      "roundness": {
        "type": 2
      },
      "seed": 260191030,
      "version": 476,
      "versionNonce": 25306074,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "pt29uvIIBunq_YHx3Bul2"
        }
      ],
      "updated": 1772870533550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -165.4179122118095
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pt29uvIIBunq_YHx3Bul2",
      "type": "text",
      "x": 862.3612558575869,
      "y": 54.06344016471047,
      "width": 169.39993286132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai3",
      "roundness": null,
      "seed": 847404150,
      "version": 20,
      "versionNonce": 1778785990,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772870533550,
      "link": null,
      "locked": false,
      "text": "max-age=600",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdtVgZ0iSLJhyF_6piVDX",
      "originalText": "max-age=600",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lc7fF67AOS6Ja-JylIMee",
      "type": "arrow",
      "x": 1540.8735372471683,
      "y": -259.57558158936604,
      "width": 0,
      "height": 154.4765510867067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai3G",
      "roundness": {
        "type": 2
      },
      "seed": 1070714730,
      "version": 795,
      "versionNonce": 1705211354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKcQllDixO4HMJUtNH15e"
        }
      ],
      "updated": 1772870659774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -154.4765510867067
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IKcQllDixO4HMJUtNH15e",
      "type": "text",
      "x": 1488.3158755597094,
      "y": -353.08875377854554,
      "width": 132.7199249267578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai3d",
      "roundness": null,
      "seed": 327268870,
      "version": 14,
      "versionNonce": 1209335578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772870527310,
      "link": null,
      "locked": false,
      "text": "revalidate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lc7fF67AOS6Ja-JylIMee",
      "originalText": "revalidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZV07SZ1lMmfKHdPXb_lk",
      "type": "arrow",
      "x": 2048.2997921232045,
      "y": 144.35485574605514,
      "width": 0,
      "height": 165.4179122118095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai4",
      "roundness": {
        "type": 2
      },
      "seed": 383986225,
      "version": 418,
      "versionNonce": 2065214214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772870634506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -165.4179122118095
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0QjKCy0SI9mimesHh9dtb",
      "type": "arrow",
      "x": 1136.091952650878,
      "y": -26.456225673819645,
      "width": 0,
      "height": 166.2323443561038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1944276221,
      "version": 482,
      "versionNonce": 1666810714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oem03I3CSUuLL79eIZWp1"
        }
      ],
      "updated": 1772870485520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          166.2323443561038
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oem03I3CSUuLL79eIZWp1",
      "type": "text",
      "x": 1062.017978041503,
      "y": 21.659946504232252,
      "width": 148.14794921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 474073395,
      "version": 131,
      "versionNonce": 905146566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772870484463,
      "link": null,
      "locked": false,
      "text": "response A\n(fresh)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QjKCy0SI9mimesHh9dtb",
      "originalText": "response A\n(fresh)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aC6yyE6bxwwksiEJ3PNxe",
      "type": "arrow",
      "x": 1655.5758436555009,
      "y": -18.78710413338412,
      "width": 0,
      "height": 166.2323443561038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak0G",
      "roundness": {
        "type": 2
      },
      "seed": 1704085018,
      "version": 606,
      "versionNonce": 840524486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11GtQZPcFZ5RyrD28y4eT"
        }
      ],
      "updated": 1772870666891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          166.2323443561038
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "11GtQZPcFZ5RyrD28y4eT",
      "type": "text",
      "x": 1601.7638056895082,
      "y": 28.589232902212174,
      "width": 148.14794921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak0V",
      "roundness": null,
      "seed": 1649832666,
      "version": 144,
      "versionNonce": 1404152390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772870544044,
      "link": null,
      "locked": false,
      "text": "response A\n(stale)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aC6yyE6bxwwksiEJ3PNxe",
      "originalText": "response A\n(stale)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySPQmQMX6Qv6NC8bLR0xS",
      "type": "arrow",
      "x": 2155.2596630814396,
      "y": -17.943607205211052,
      "width": 0,
      "height": 166.2323443561038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak1",
      "roundness": {
        "type": 2
      },
      "seed": 2051062801,
      "version": 493,
      "versionNonce": 1422012122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BOXYefuJUyakDn2ZmZ1K"
        }
      ],
      "updated": 1772870628221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          166.2323443561038
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_BOXYefuJUyakDn2ZmZ1K",
      "type": "text",
      "x": 2079.9956860306584,
      "y": 30.172564972840846,
      "width": 150.5279541015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak2",
      "roundness": null,
      "seed": 600904177,
      "version": 131,
      "versionNonce": 382623046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772870626551,
      "link": null,
      "locked": false,
      "text": "response B\n(fresh)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySPQmQMX6Qv6NC8bLR0xS",
      "originalText": "response B\n(fresh)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nL8DMCrMCfuSiO4P5wdFo",
      "type": "arrow",
      "x": 1703.569916317811,
      "y": -358.0343492007614,
      "width": 1.556161421068282,
      "height": 571.7027074841483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak4",
      "roundness": {
        "type": 2
      },
      "seed": 1331763359,
      "version": 1312,
      "versionNonce": 583613062,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "4SSXAy-w7cFX90F3zWhrp"
        }
      ],
      "updated": 1772870513979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.556161421068282,
          571.7027074841483
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4SSXAy-w7cFX90F3zWhrp",
      "type": "text",
      "x": 1577.9430446749607,
      "y": 45.46337152685906,
      "width": 74.03196716308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak8",
      "roundness": null,
      "seed": 907193535,
      "version": 89,
      "versionNonce": 895621338,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772870513979,
      "link": null,
      "locked": false,
      "text": "job B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nL8DMCrMCfuSiO4P5wdFo",
      "originalText": "job B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Asc8syuZ0u0TzV7p2ES-s",
      "type": "arrow",
      "x": 817.3618318618488,
      "y": -655.7100827295994,
      "width": 585.0215640019022,
      "height": 1.0420723801798886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1586338739,
      "version": 291,
      "versionNonce": 1385208438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQd_4js06SUSZlbj5rBaZ"
        }
      ],
      "updated": 1772244937519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.0215640019022,
          -1.0420723801798886
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XQd_4js06SUSZlbj5rBaZ",
      "type": "text",
      "x": 997.4946536577218,
      "y": -673.7311189196894,
      "width": 224.75592041015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 744861011,
      "version": 24,
      "versionNonce": 1263247350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772244936178,
      "link": null,
      "locked": false,
      "text": " max-age = 600 ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Asc8syuZ0u0TzV7p2ES-s",
      "originalText": " max-age = 600 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9aGn-Pqn7fjew2iOexP8",
      "type": "arrow",
      "x": 1481.9071241160693,
      "y": -655.328588915945,
      "width": 420.9618423704251,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1578788214,
      "version": 281,
      "versionNonce": 410331866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "um_HIyz8ajZ5-k3jbAaAV"
        }
      ],
      "updated": 1772870676757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.9618423704251,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "um_HIyz8ajZ5-k3jbAaAV",
      "type": "text",
      "x": 1598.90514821868,
      "y": -694.5846297892112,
      "width": 287.3358154296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1474196778,
      "version": 82,
      "versionNonce": 451914950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772870597377,
      "link": null,
      "locked": false,
      "text": "stale-while-revalidate\n= 300",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9aGn-Pqn7fjew2iOexP8",
      "originalText": "stale-while-revalidate\n= 300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yiBUDztbf9TqEndVty8V",
      "type": "arrow",
      "x": 1834.3864661955133,
      "y": -426.001190312124,
      "width": 0,
      "height": 175.4849888223148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 408563562,
      "version": 252,
      "versionNonce": 557112518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "noCxBec6c96BkdvmHJ0Yg"
        }
      ],
      "updated": 1772870574239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.4849888223148
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "noCxBec6c96BkdvmHJ0Yg",
      "type": "text",
      "x": 1871.1558043189573,
      "y": -358.00206697809017,
      "width": 150.5279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 456760310,
      "version": 39,
      "versionNonce": 780253338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772870568531,
      "link": null,
      "locked": false,
      "text": "response B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yiBUDztbf9TqEndVty8V",
      "originalText": "response B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKqCjWQSYQ_4Yh3--4-fp",
      "type": "arrow",
      "x": 481.83144095423654,
      "y": 495.1578143262086,
      "width": 1868.2713536860547,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2127926852,
      "version": 331,
      "versionNonce": 963132442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772870696173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1868.2713536860547,
          -2.2737367544323206e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "prObM2ei63GQz9jb2cu-z",
      "type": "text",
      "x": 340.38716318535506,
      "y": 470.21830599384725,
      "width": 83.91598510742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1335093244,
      "version": 165,
      "versionNonce": 1946003674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772870696173,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2F1agsULLtpMNqMxdAx9S",
      "type": "text",
      "x": 360.4529744362817,
      "y": -414.1036952078938,
      "width": 400.39984130859375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1344085914,
      "version": 140,
      "versionNonce": 1820282886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772869672840,
      "link": null,
      "locked": false,
      "text": "Cathe-Control:\nmax-age=600,\nstale-while-revalidate=300",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cathe-Control:\nmax-age=600,\nstale-while-revalidate=300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3KgMl3FpmDUQXY0VPJiN",
      "type": "rectangle",
      "x": 211.88082463707076,
      "y": -862.139071226349,
      "width": 2309.726166135545,
      "height": 1504.6715544442927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1526250074,
      "version": 283,
      "versionNonce": 2006800730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772870742808,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}